<?php
/**
 * Plugin Name: Duendes - Mobile Fix Completo
 * Description: Header visible + scroll funcionando
 * Version: 4.0
 */

if (!defined('ABSPATH')) exit;

add_action('wp_head', function() {
    ?>
    <style id="duendes-mobile-fix">
    /* SCROLL FUNCIONANDO */
    html {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        height: auto !important;
    }

    body {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        height: auto !important;
        min-height: 100% !important;
        -webkit-overflow-scrolling: touch !important;
    }

    /* HEADER SIEMPRE VISIBLE */
    @media (max-width: 1024px) {
        .duendes-header,
        #duendesHeader {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            z-index: 999999 !important;
            transform: translateY(0) !important;
            -webkit-transform: translateY(0) !important;
            opacity: 1 !important;
            visibility: visible !important;
        }

        body {
            padding-top: 70px !important;
            margin-top: 0 !important;
        }

        body.admin-bar .duendes-header {
            top: 46px !important;
        }

        body.admin-bar {
            padding-top: 116px !important;
        }
    }

    /* Solo bloquear scroll cuando menú abierto */
    body.menu-movil-abierto {
        overflow: hidden !important;
        position: fixed !important;
        width: 100% !important;
    }
    </style>
    <?php
}, 1);

add_action('wp_footer', function() {
    ?>
    <script id="duendes-mobile-fix-js">
    (function() {
        function fix() {
            var header = document.querySelector('.duendes-header, #duendesHeader');
            var menuAbierto = document.body.classList.contains('menu-movil-abierto');
            var mobileMenu = document.getElementById('mobileMenu');

            // Si no hay menú activo, quitar clase
            if (mobileMenu && !mobileMenu.classList.contains('activo')) {
                document.body.classList.remove('menu-movil-abierto');
                menuAbierto = false;
            }

            // Solo permitir scroll si menú cerrado
            if (!menuAbierto) {
                document.documentElement.style.overflowY = 'auto';
                document.documentElement.style.overflowX = 'hidden';
                document.documentElement.style.height = 'auto';
                document.body.style.overflowY = 'auto';
                document.body.style.overflowX = 'hidden';
                document.body.style.height = 'auto';
                document.body.style.position = 'relative';
            }

            // Header siempre visible
            if (header) {
                header.style.position = 'fixed';
                header.style.top = document.body.classList.contains('admin-bar') ? '46px' : '0';
                header.style.left = '0';
                header.style.right = '0';
                header.style.zIndex = '999999';
                header.style.transform = 'translateY(0)';
                header.style.webkitTransform = 'translateY(0)';
                header.style.opacity = '1';
                header.style.visibility = 'visible';
            }
        }

        fix();
        document.addEventListener('DOMContentLoaded', fix);
        window.addEventListener('load', fix);
        window.addEventListener('scroll', fix);
        setInterval(fix, 100);
    })();
    </script>
    <?php
}, 999999);
